dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_2:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\UART_2:BUART:tx_state_2\" macrocell 1 3 1 1
set_location "\UART_2:BUART:tx_status_2\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 0 0
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:txn\" macrocell 1 0 1 0
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 3 1 1 3
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 1 0
set_location "Net_75" macrocell 1 0 0 1
set_location "Net_149" macrocell 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\Timer_2:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\Timer_2:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 2 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 1
set_location "\UART_2:BUART:tx_bitclk\" macrocell 1 3 0 1
set_location "\UART_2:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\UART_2:BUART:tx_status_0\" macrocell 1 1 0 0
set_location "\Timer_2:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_2:BUART:tx_state_1\" macrocell 1 2 1 2
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_2:BUART:tx_state_0\" macrocell 1 2 0 0
set_io "Tx_2(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "echo(0)" iocell 1 6
set_location "ClockBlock_1k__SYNC_1" synccell 3 0 5 0
set_location "ClockBlock_1k__SYNC" synccell 3 0 5 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "trigger(0)" iocell 1 7
